{
  "version": 2,
  "name": "codereuse-ai",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "HUGGINGFACE_API_TOKEN": "@huggingface_api_token"
  },
  "functions": {
    "api/index.py": {
      "memory": 3008,
      "maxDuration": 300
    }
  }
}